body,html {
  display : block;
  float : left;
  padding : 0;
  margin : 0;
  position : relative;
  min-height : 100%;
  overflow-x : hidden;
}



body,html {
  width : 100%;
  position : relative;
}
