#home {
  h1 {
    display : block;
    float : left;
    width : 100%;
    position : relative;
    background : #ff0000;
    box-sizing: border-box;
    padding : 10px;
    margin : 0;
  }


  .block {
    display : block;
    float : left;
    position : relative;
    width : 100%;
    height : 100vh;

    &.block1{
      background-color: #ff00ff;
    }
    &.block2{
      background-color: #cc00cc;
    }
    &.block3{
      background-color: #ffff00;
    }
    &.block4{
      background-color: #121212;
    }
  }


}
